<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./asdf.css">
</head>
<body>
    <div id = "title_wrap">
        <a  id="waffle_logo"
            href="https://wafflestudio.com" >
            <img 
            src = "https://wafflestudio.com/images/icon_intro.svg?auto=format&fit=max&w=256"
            width="50px"
            height="50px">
        </a>
        <div id="waffle_text" >와플 스튜디오</div>
        <img 
            id="help"
            src = "./help.svg"
            width="50px"
            height="50px"
            >
        
    </div>

    <div id = "name_box" >
        
    </div>
    <div id="below">
        <div id="menu">메뉴 이름:</div> 
        <div>
            <input id="input" 
            placeholder = "맛있는 와플" />
        </div>
        <div>
            <button id="button">추가</button>
        </div>
    </div>



    <script type="text/javascript" src="asdf.js"></script>
</body>
</html>